<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHzasCT4EeyW4t9XiZYFvg" id="_EHyMkCT4EeyW4t9XiZYFvg" label="NetezzaFilterRow" version="0.1" item="_EHzasiT4EeyW4t9XiZYFvg">
    <author href="../../../talend.project#_-NEhoST3EeyW4t9XiZYFvg"/>
    <additionalProperties xmi:id="_EH2eACT4EeyW4t9XiZYFvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EH2eAST4EeyW4t9XiZYFvg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EH3FECT4EeyW4t9XiZYFvg" key="created_date" value="2021-10-04T12:47:18.880+0300"/>
    <additionalProperties xmi:id="_EH3FEST4EeyW4t9XiZYFvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EH3FEiT4EeyW4t9XiZYFvg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EH3FEyT4EeyW4t9XiZYFvg" key="modified_date" value="2021-10-04T12:47:18.880+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHzasST4EeyW4t9XiZYFvg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EHzasiT4EeyW4t9XiZYFvg" property="_EHzasCT4EeyW4t9XiZYFvg" state="_EHzasST4EeyW4t9XiZYFvg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
