<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHsF8CT4EeyW4t9XiZYFvg" id="_EHq30CT4EeyW4t9XiZYFvg" label="NetezzaFilterColumns" version="0.1" item="_EHsF8iT4EeyW4t9XiZYFvg">
    <author href="../../../talend.project#_-NEhoST3EeyW4t9XiZYFvg"/>
    <additionalProperties xmi:id="_EHuiMCT4EeyW4t9XiZYFvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EHuiMST4EeyW4t9XiZYFvg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EHuiMiT4EeyW4t9XiZYFvg" key="created_date" value="2021-10-04T12:47:18.867+0300"/>
    <additionalProperties xmi:id="_EHuiMyT4EeyW4t9XiZYFvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EHuiNCT4EeyW4t9XiZYFvg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EHuiNST4EeyW4t9XiZYFvg" key="modified_date" value="2021-10-04T12:47:18.867+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EHsF8ST4EeyW4t9XiZYFvg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EHsF8iT4EeyW4t9XiZYFvg" property="_EHsF8CT4EeyW4t9XiZYFvg" state="_EHsF8ST4EeyW4t9XiZYFvg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
