<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UjvMYCUeEeyZgMcQ3mTiqg" id="_UjulUCUeEeyZgMcQ3mTiqg" label="HiveAggregate" version="0.1" item="_UjvMYiUeEeyZgMcQ3mTiqg">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_UjxBkCUeEeyZgMcQ3mTiqg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UjxBkSUeEeyZgMcQ3mTiqg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_UjxBkiUeEeyZgMcQ3mTiqg" key="created_date" value="2021-10-04T17:21:10.057+0300"/>
    <additionalProperties xmi:id="_UjxBkyUeEeyZgMcQ3mTiqg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UjxBlCUeEeyZgMcQ3mTiqg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_UjxBlSUeEeyZgMcQ3mTiqg" key="modified_date" value="2021-10-04T17:21:10.057+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UjvMYSUeEeyZgMcQ3mTiqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UjvMYiUeEeyZgMcQ3mTiqg" property="_UjvMYCUeEeyZgMcQ3mTiqg" state="_UjvMYSUeEeyZgMcQ3mTiqg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
