<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UkMfYCUeEeyZgMcQ3mTiqg" id="_UkL4UCUeEeyZgMcQ3mTiqg" label="HiveDropTargetTable" version="0.1" item="_UkMfYiUeEeyZgMcQ3mTiqg">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_UkNtgCUeEeyZgMcQ3mTiqg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UkNtgSUeEeyZgMcQ3mTiqg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_UkNtgiUeEeyZgMcQ3mTiqg" key="created_date" value="2021-10-04T17:21:10.104+0300"/>
    <additionalProperties xmi:id="_UkNtgyUeEeyZgMcQ3mTiqg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UkNthCUeEeyZgMcQ3mTiqg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_UkNthSUeEeyZgMcQ3mTiqg" key="modified_date" value="2021-10-04T17:21:10.104+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UkMfYSUeEeyZgMcQ3mTiqg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UkMfYiUeEeyZgMcQ3mTiqg" property="_UkMfYCUeEeyZgMcQ3mTiqg" state="_UkMfYSUeEeyZgMcQ3mTiqg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
