<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Us69kCUeEeyZgMcQ3mTiqg" id="_Us6WgCUeEeyZgMcQ3mTiqg" label="TeradataCreateTargetTable" version="0.1" item="_Us69kiUeEeyZgMcQ3mTiqg">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_Us8ywCUeEeyZgMcQ3mTiqg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Us8ywSUeEeyZgMcQ3mTiqg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_Us8ywiUeEeyZgMcQ3mTiqg" key="created_date" value="2021-10-04T17:21:11.020+0300"/>
    <additionalProperties xmi:id="_Us8ywyUeEeyZgMcQ3mTiqg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Us8yxCUeEeyZgMcQ3mTiqg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_Us8yxSUeEeyZgMcQ3mTiqg" key="modified_date" value="2021-10-04T17:21:11.020+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Us69kSUeEeyZgMcQ3mTiqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Us69kiUeEeyZgMcQ3mTiqg" property="_Us69kCUeEeyZgMcQ3mTiqg" state="_Us69kSUeEeyZgMcQ3mTiqg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
