<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UtF8sCUeEeyZgMcQ3mTiqg" id="_UtFVoCUeEeyZgMcQ3mTiqg" label="TeradataDropTargetTable" version="0.1" item="_UtF8siUeEeyZgMcQ3mTiqg">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_UtHx4CUeEeyZgMcQ3mTiqg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UtHx4SUeEeyZgMcQ3mTiqg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_UtHx4iUeEeyZgMcQ3mTiqg" key="created_date" value="2021-10-04T17:21:11.038+0300"/>
    <additionalProperties xmi:id="_UtHx4yUeEeyZgMcQ3mTiqg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UtHx5CUeEeyZgMcQ3mTiqg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_UtHx5SUeEeyZgMcQ3mTiqg" key="modified_date" value="2021-10-04T17:21:11.038+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtF8sSUeEeyZgMcQ3mTiqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_UtF8siUeEeyZgMcQ3mTiqg" property="_UtF8sCUeEeyZgMcQ3mTiqg" state="_UtF8sSUeEeyZgMcQ3mTiqg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
