<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Us_2ECUeEeyZgMcQ3mTiqg" id="_Us_PACUeEeyZgMcQ3mTiqg" label="TeradataDropSourceTable" version="0.1" item="_Us_2EiUeEeyZgMcQ3mTiqg">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_UtBrQCUeEeyZgMcQ3mTiqg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UtBrQSUeEeyZgMcQ3mTiqg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_UtBrQiUeEeyZgMcQ3mTiqg" key="created_date" value="2021-10-04T17:21:11.028+0300"/>
    <additionalProperties xmi:id="_UtBrQyUeEeyZgMcQ3mTiqg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UtBrRCUeEeyZgMcQ3mTiqg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_UtBrRSUeEeyZgMcQ3mTiqg" key="modified_date" value="2021-10-04T17:21:11.028+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Us_2ESUeEeyZgMcQ3mTiqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Us_2EiUeEeyZgMcQ3mTiqg" property="_Us_2ECUeEeyZgMcQ3mTiqg" state="_Us_2ESUeEeyZgMcQ3mTiqg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
