<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ute-QCUeEeyZgMcQ3mTiqg" id="_UteXMCUeEeyZgMcQ3mTiqg" label="TeradataTableList" version="0.1" item="_Ute-QiUeEeyZgMcQ3mTiqg">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_UtgzcCUeEeyZgMcQ3mTiqg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UtgzcSUeEeyZgMcQ3mTiqg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_UtgzciUeEeyZgMcQ3mTiqg" key="created_date" value="2021-10-04T17:21:11.079+0300"/>
    <additionalProperties xmi:id="_UthagCUeEeyZgMcQ3mTiqg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_UthagSUeEeyZgMcQ3mTiqg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_UthagiUeEeyZgMcQ3mTiqg" key="modified_date" value="2021-10-04T17:21:11.079+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ute-QSUeEeyZgMcQ3mTiqg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ute-QiUeEeyZgMcQ3mTiqg" property="_Ute-QCUeEeyZgMcQ3mTiqg" state="_Ute-QSUeEeyZgMcQ3mTiqg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
