<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M3v04ymvEeyLOPJFBmRJIg" id="_SnDWgCmuEeyLOPJFBmRJIg" label="AddPatientCDC" version="0.1" statusCode="" item="_M3v05SmvEeyLOPJFBmRJIg" displayName="AddPatientCDC">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_M33wsCmvEeyLOPJFBmRJIg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_M33wsSmvEeyLOPJFBmRJIg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_M33wsimvEeyLOPJFBmRJIg" key="created_date" value="2021-10-10T12:48:20.155+0300"/>
    <additionalProperties xmi:id="_M33wsymvEeyLOPJFBmRJIg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_M33wtCmvEeyLOPJFBmRJIg" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_M33wtSmvEeyLOPJFBmRJIg" key="modified_date" value="2022-05-09T14:20:00.310+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M3v05CmvEeyLOPJFBmRJIg" path="old" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_M3v05SmvEeyLOPJFBmRJIg" property="_M3v04ymvEeyLOPJFBmRJIg" state="_M3v05CmvEeyLOPJFBmRJIg" typeName="Microsoft SQL Server">
    <connection href="AddPatientCDC_0.1.item#_M3v04CmvEeyLOPJFBmRJIg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
