<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XwCpEHkMEeyNP8vTXp5CVw" id="_or1qkHkGEeyJ1_FRk2XOOQ" label="DataFactoryVitalsConnection" version="0.1" statusCode="" item="_XwCpEnkMEeyNP8vTXp5CVw" displayName="DataFactoryVitalsConnection">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_XwKk4HkMEeyNP8vTXp5CVw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_XwKk4XkMEeyNP8vTXp5CVw" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_XwKk4nkMEeyNP8vTXp5CVw" key="created_date" value="2022-01-19T11:44:18.222+0200"/>
    <additionalProperties xmi:id="_XwKk43kMEeyNP8vTXp5CVw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_XwKk5HkMEeyNP8vTXp5CVw" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_XwKk5XkMEeyNP8vTXp5CVw" key="modified_date" value="2022-05-09T14:20:00.993+0300"/>
    <additionalProperties xmi:id="_Z5gIkHkPEey239bjc321TA" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Z5gIkXkPEey239bjc321TA" key="import_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_Z5gIknkPEey239bjc321TA" key="import_date" value="2022-01-19T12:06:01.113+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z9ge0HkPEey239bjc321TA" path="old" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XwCpEnkMEeyNP8vTXp5CVw" property="_XwCpEHkMEeyNP8vTXp5CVw" state="_Z9ge0HkPEey239bjc321TA" typeName="Microsoft SQL Server">
    <connection href="DataFactoryVitalsConnection_0.1.item#_XwAz4HkMEeyNP8vTXp5CVw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
