<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FxTFA4KjEey4170n0jK3JQ" id="_qgTHsF2wEeyZJqaub9JCWw" label="DataFactoryMovementsConnection" version="0.1" statusCode="" item="_FxTFBYKjEey4170n0jK3JQ" displayName="DataFactoryMovementsConnection">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_FxbA0IKjEey4170n0jK3JQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FxbA0YKjEey4170n0jK3JQ" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_FxbA0oKjEey4170n0jK3JQ" key="created_date" value="2022-01-31T16:35:52.029+0200"/>
    <additionalProperties xmi:id="_FxbA04KjEey4170n0jK3JQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FxbA1IKjEey4170n0jK3JQ" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_FxbA1YKjEey4170n0jK3JQ" key="modified_date" value="2022-05-09T14:20:00.828+0300"/>
    <additionalProperties xmi:id="_cNMYZoKlEey1gIF-9UYd7Q" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_cNMYZ4KlEey1gIF-9UYd7Q" key="import_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_cNMYaIKlEey1gIF-9UYd7Q" key="import_date" value="2022-01-31T16:52:41.574+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cTvsUIKlEey1gIF-9UYd7Q" path="old" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FxTFBYKjEey4170n0jK3JQ" property="_FxTFA4KjEey4170n0jK3JQ" state="_cTvsUIKlEey1gIF-9UYd7Q" typeName="Microsoft SQL Server">
    <connection href="DataFactoryMovementsConnection_0.1.item#_FxTFAIKjEey4170n0jK3JQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
