<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FiAXw39hEeyLo8YE2FQ33w" id="_AQCu4H9hEeyLo8YE2FQ33w" label="DataFactoryLOV_ReferralConnection" version="0.1" statusCode="" item="_FiAXxX9hEeyLo8YE2FQ33w" displayName="DataFactoryLOV_ReferralConnection">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_FiKIwH9hEeyLo8YE2FQ33w" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FiKIwX9hEeyLo8YE2FQ33w" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_FiKIwn9hEeyLo8YE2FQ33w" key="created_date" value="2022-01-27T13:05:50.156+0200"/>
    <additionalProperties xmi:id="_FiKIw39hEeyLo8YE2FQ33w" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FiKIxH9hEeyLo8YE2FQ33w" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_FiKIxX9hEeyLo8YE2FQ33w" key="modified_date" value="2022-05-09T14:20:00.739+0300"/>
    <additionalProperties xmi:id="_otiHAH-FEeyb0NOHRI7AZw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_otiHAX-FEeyb0NOHRI7AZw" key="import_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_otiHAn-FEeyb0NOHRI7AZw" key="import_date" value="2022-01-27T17:27:28.112+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pBm5kH-FEeyb0NOHRI7AZw" path="old" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_FiAXxX9hEeyLo8YE2FQ33w" property="_FiAXw39hEeyLo8YE2FQ33w" state="_pBm5kH-FEeyb0NOHRI7AZw" typeName="Microsoft SQL Server">
    <connection href="DataFactoryLOV_ReferralConnection_0.1.item#_FiAXwH9hEeyLo8YE2FQ33w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
