<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ui77ICUeEeyZgMcQ3mTiqg" id="_Ui7UECUeEeyZgMcQ3mTiqg" label="MergeInsert" version="0.1" item="_Ui77IiUeEeyZgMcQ3mTiqg">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_Ui9wUCUeEeyZgMcQ3mTiqg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ui9wUSUeEeyZgMcQ3mTiqg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_Ui9wUiUeEeyZgMcQ3mTiqg" key="created_date" value="2021-10-04T17:21:09.973+0300"/>
    <additionalProperties xmi:id="_Ui9wUyUeEeyZgMcQ3mTiqg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ui9wVCUeEeyZgMcQ3mTiqg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_Ui9wVSUeEeyZgMcQ3mTiqg" key="modified_date" value="2021-10-04T17:21:09.973+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ui77ISUeEeyZgMcQ3mTiqg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ui77IiUeEeyZgMcQ3mTiqg" property="_Ui77ICUeEeyZgMcQ3mTiqg" state="_Ui77ISUeEeyZgMcQ3mTiqg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
