<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3DB4CT4EeyW4t9XiZYFvg" id="_D1gw0CT4EeyW4t9XiZYFvg" label="DataOperation" version="0.1" item="_D3Do8CT4EeyW4t9XiZYFvg">
    <author href="../../../talend.project#_-NEhoST3EeyW4t9XiZYFvg"/>
    <additionalProperties xmi:id="_D3H6YCT4EeyW4t9XiZYFvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_D3H6YST4EeyW4t9XiZYFvg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D3ML0CT4EeyW4t9XiZYFvg" key="created_date" value="2021-10-04T12:47:17.123+0300"/>
    <additionalProperties xmi:id="_D3ML0ST4EeyW4t9XiZYFvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_D3My4CT4EeyW4t9XiZYFvg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D3My4ST4EeyW4t9XiZYFvg" key="modified_date" value="2021-10-04T12:47:17.123+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3DB4ST4EeyW4t9XiZYFvg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_D3Do8CT4EeyW4t9XiZYFvg" property="_D3DB4CT4EeyW4t9XiZYFvg" state="_D3DB4ST4EeyW4t9XiZYFvg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
