<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ur1YcCUeEeyZgMcQ3mTiqg" id="_Ur0xYCUeEeyZgMcQ3mTiqg" label="ParAccelFilterColumns" version="0.1" item="_Ur1YciUeEeyZgMcQ3mTiqg">
    <author href="../../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_Ur3NoCUeEeyZgMcQ3mTiqg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ur3NoSUeEeyZgMcQ3mTiqg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_Ur3NoiUeEeyZgMcQ3mTiqg" key="created_date" value="2021-10-04T17:21:10.906+0300"/>
    <additionalProperties xmi:id="_Ur3NoyUeEeyZgMcQ3mTiqg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Ur3NpCUeEeyZgMcQ3mTiqg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_Ur3NpSUeEeyZgMcQ3mTiqg" key="modified_date" value="2021-10-04T17:21:10.906+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ur1YcSUeEeyZgMcQ3mTiqg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ur1YciUeEeyZgMcQ3mTiqg" property="_Ur1YcCUeEeyZgMcQ3mTiqg" state="_Ur1YcSUeEeyZgMcQ3mTiqg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
