<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EIpvQCT4EeyW4t9XiZYFvg" id="_EIGVoCT4EeyW4t9XiZYFvg" label="OracleAggregate" version="0.1" item="_EIpvQiT4EeyW4t9XiZYFvg">
    <author href="../../../talend.project#_-NEhoST3EeyW4t9XiZYFvg"/>
    <additionalProperties xmi:id="_EIsLgCT4EeyW4t9XiZYFvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EIsLgST4EeyW4t9XiZYFvg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EIsLgiT4EeyW4t9XiZYFvg" key="created_date" value="2021-10-04T12:47:18.968+0300"/>
    <additionalProperties xmi:id="_EIsLgyT4EeyW4t9XiZYFvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EIsykCT4EeyW4t9XiZYFvg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EIsykST4EeyW4t9XiZYFvg" key="modified_date" value="2021-10-04T12:47:18.968+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EIpvQST4EeyW4t9XiZYFvg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EIpvQiT4EeyW4t9XiZYFvg" property="_EIpvQCT4EeyW4t9XiZYFvg" state="_EIpvQST4EeyW4t9XiZYFvg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
