<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EJL6wCT4EeyW4t9XiZYFvg" id="_EJKFkCT4EeyW4t9XiZYFvg" label="OracleDropTargetTable" version="0.1" item="_EJL6wiT4EeyW4t9XiZYFvg">
    <author href="../../../talend.project#_-NEhoST3EeyW4t9XiZYFvg"/>
    <additionalProperties xmi:id="_EJOXACT4EeyW4t9XiZYFvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EJOXAST4EeyW4t9XiZYFvg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJOXAiT4EeyW4t9XiZYFvg" key="created_date" value="2021-10-04T12:47:19.024+0300"/>
    <additionalProperties xmi:id="_EJOXAyT4EeyW4t9XiZYFvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EJOXBCT4EeyW4t9XiZYFvg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EJOXBST4EeyW4t9XiZYFvg" key="modified_date" value="2021-10-04T12:47:19.024+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EJL6wST4EeyW4t9XiZYFvg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EJL6wiT4EeyW4t9XiZYFvg" property="_EJL6wCT4EeyW4t9XiZYFvg" state="_EJL6wST4EeyW4t9XiZYFvg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
