<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKjMsCT4EeyW4t9XiZYFvg" id="_EKhXgCT4EeyW4t9XiZYFvg" label="ParAccelDropTargetTable" version="0.1" item="_EKjMsiT4EeyW4t9XiZYFvg">
    <author href="../../../talend.project#_-NEhoST3EeyW4t9XiZYFvg"/>
    <additionalProperties xmi:id="_EKmQACT4EeyW4t9XiZYFvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EKmQAST4EeyW4t9XiZYFvg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EKmQAiT4EeyW4t9XiZYFvg" key="created_date" value="2021-10-04T12:47:19.168+0300"/>
    <additionalProperties xmi:id="_EKmQAyT4EeyW4t9XiZYFvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EKmQBCT4EeyW4t9XiZYFvg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EKmQBST4EeyW4t9XiZYFvg" key="modified_date" value="2021-10-04T12:47:19.168+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKjMsST4EeyW4t9XiZYFvg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EKjMsiT4EeyW4t9XiZYFvg" property="_EKjMsCT4EeyW4t9XiZYFvg" state="_EKjMsST4EeyW4t9XiZYFvg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
