<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k2kHGCw3EeyKnpWItzIkrA" id="_k2XSsCw3EeyKnpWItzIkrA" label="AddPatientCDC" version="0.1" statusCode="" item="_k2kHGiw3EeyKnpWItzIkrA" displayName="AddPatientCDC">
    <author href="../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_k2vtMCw3EeyKnpWItzIkrA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_k2vtMSw3EeyKnpWItzIkrA" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_k2vtMiw3EeyKnpWItzIkrA" key="created_date" value="2021-10-13T18:09:34.979+0300"/>
    <additionalProperties xmi:id="_k2wUQCw3EeyKnpWItzIkrA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_k2wUQSw3EeyKnpWItzIkrA" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_k2wUQiw3EeyKnpWItzIkrA" key="modified_date" value="2021-10-13T18:11:56.047+0300"/>
    <additionalProperties xmi:id="_gTyVxlZwEeybj9KB5vHcHw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_gTyVx1ZwEeybj9KB5vHcHw" key="import_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_gTyVyFZwEeybj9KB5vHcHw" key="import_date" value="2021-12-06T10:42:54.620+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gT-jGFZwEeybj9KB5vHcHw" path=""/>
  <TalendProperties:ContextItem xmi:id="_k2kHGiw3EeyKnpWItzIkrA" property="_k2kHGCw3EeyKnpWItzIkrA" state="_gT-jGFZwEeybj9KB5vHcHw" defaultContext="dev">
    <context href="AddPatientCDC_0.1.item#_k2kHACw3EeyKnpWItzIkrA"/>
    <context href="AddPatientCDC_0.1.item#_k2kHCCw3EeyKnpWItzIkrA"/>
    <context href="AddPatientCDC_0.1.item#_k2kHECw3EeyKnpWItzIkrA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
