<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D9jSgCT4EeyW4t9XiZYFvg" id="_D9aIkCT4EeyW4t9XiZYFvg" label="DropTargetTable" version="0.1" item="_D9jSgiT4EeyW4t9XiZYFvg">
    <author href="../../../talend.project#_-NEhoST3EeyW4t9XiZYFvg"/>
    <additionalProperties xmi:id="_D9luwCT4EeyW4t9XiZYFvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_D9luwST4EeyW4t9XiZYFvg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D9luwiT4EeyW4t9XiZYFvg" key="created_date" value="2021-10-04T12:47:17.804+0300"/>
    <additionalProperties xmi:id="_D9luwyT4EeyW4t9XiZYFvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_D9luxCT4EeyW4t9XiZYFvg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_D9luxST4EeyW4t9XiZYFvg" key="modified_date" value="2021-10-04T12:47:17.804+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D9jSgST4EeyW4t9XiZYFvg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_D9jSgiT4EeyW4t9XiZYFvg" property="_D9jSgCT4EeyW4t9XiZYFvg" state="_D9jSgST4EeyW4t9XiZYFvg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
