<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EL20QCT4EeyW4t9XiZYFvg" id="_ELirMCT4EeyW4t9XiZYFvg" label="SnowflakeCreateTargetTable" version="0.1" item="_EL20QiT4EeyW4t9XiZYFvg">
    <author href="../../../talend.project#_-NEhoST3EeyW4t9XiZYFvg"/>
    <additionalProperties xmi:id="_EL7FsCT4EeyW4t9XiZYFvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EL7FsST4EeyW4t9XiZYFvg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EL7FsiT4EeyW4t9XiZYFvg" key="created_date" value="2021-10-04T12:47:19.307+0300"/>
    <additionalProperties xmi:id="_EL7FsyT4EeyW4t9XiZYFvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EL7FtCT4EeyW4t9XiZYFvg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EL7FtST4EeyW4t9XiZYFvg" key="modified_date" value="2021-10-04T12:47:19.307+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EL20QST4EeyW4t9XiZYFvg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EL20QiT4EeyW4t9XiZYFvg" property="_EL20QCT4EeyW4t9XiZYFvg" state="_EL20QST4EeyW4t9XiZYFvg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
