<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EOvwMCT4EeyW4t9XiZYFvg" id="_EOuiECT4EeyW4t9XiZYFvg" label="TeradataFilterColumns" version="0.1" item="_EOvwMiT4EeyW4t9XiZYFvg">
    <author href="../../../talend.project#_-NEhoST3EeyW4t9XiZYFvg"/>
    <additionalProperties xmi:id="_EOyMcCT4EeyW4t9XiZYFvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EOyMcST4EeyW4t9XiZYFvg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EOyMciT4EeyW4t9XiZYFvg" key="created_date" value="2021-10-04T12:47:19.607+0300"/>
    <additionalProperties xmi:id="_EOyMcyT4EeyW4t9XiZYFvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_EOyMdCT4EeyW4t9XiZYFvg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EOyMdST4EeyW4t9XiZYFvg" key="modified_date" value="2021-10-04T12:47:19.607+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EOvwMST4EeyW4t9XiZYFvg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_EOvwMiT4EeyW4t9XiZYFvg" property="_EOvwMCT4EeyW4t9XiZYFvg" state="_EOvwMST4EeyW4t9XiZYFvg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
