<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ENl5oCT4EeyW4t9XiZYFvg" id="_ENcvsCT4EeyW4t9XiZYFvg" label="TeradataColumnList" version="0.1" item="_ENl5oiT4EeyW4t9XiZYFvg">
    <author href="../../../talend.project#_-NEhoST3EeyW4t9XiZYFvg"/>
    <additionalProperties xmi:id="_ENo88CT4EeyW4t9XiZYFvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ENo88ST4EeyW4t9XiZYFvg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ENo88iT4EeyW4t9XiZYFvg" key="created_date" value="2021-10-04T12:47:19.487+0300"/>
    <additionalProperties xmi:id="_ENo88yT4EeyW4t9XiZYFvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ENo89CT4EeyW4t9XiZYFvg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ENo89ST4EeyW4t9XiZYFvg" key="modified_date" value="2021-10-04T12:47:19.487+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ENl5oST4EeyW4t9XiZYFvg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ENl5oiT4EeyW4t9XiZYFvg" property="_ENl5oCT4EeyW4t9XiZYFvg" state="_ENl5oST4EeyW4t9XiZYFvg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
