<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CfV5MKj8Eey9-cPw-jX0ig" id="_CfTc8Kj8Eey9-cPw-jX0ig" label="HexToBin" version="0.1" statusCode="DEV" item="_CfV5Mqj8Eey9-cPw-jX0ig" maxInformationLevel="WARN" displayName="HexToBin">
    <author href="../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <informations xmi:id="_bzOoMKuBEeyYcZkB-V4EIA" level="WARN" text="The import java.util.ArrayList is never used"/>
    <additionalProperties xmi:id="_CfYVcKj8Eey9-cPw-jX0ig" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_CfYVcaj8Eey9-cPw-jX0ig" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_CfYVcqj8Eey9-cPw-jX0ig" key="created_date" value="2022-03-21T11:48:19.399+0200"/>
    <additionalProperties xmi:id="_CfYVc6j8Eey9-cPw-jX0ig" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_CfYVdKj8Eey9-cPw-jX0ig" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_CfYVdaj8Eey9-cPw-jX0ig" key="modified_date" value="2022-03-24T16:48:15.267+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CfV5Maj8Eey9-cPw-jX0ig" path=""/>
  <TalendProperties:RoutineItem xmi:id="_CfV5Mqj8Eey9-cPw-jX0ig" property="_CfV5MKj8Eey9-cPw-jX0ig" state="_CfV5Maj8Eey9-cPw-jX0ig">
    <content href="HexToBin_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
