<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kU7BEMq9EeyDPdTz1qLtZA" id="_wKFHoM-TEeyPQd5GbHEaMQ" label="insert_Patients" version="0.1" statusCode="" item="_kU7BEsq9EeyDPdTz1qLtZA" displayName="insert_Patients">
    <author href="../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_kVjTMMq9EeyDPdTz1qLtZA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_kVj6QMq9EeyDPdTz1qLtZA" key="created_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_kVj6Qcq9EeyDPdTz1qLtZA" key="created_date" value="2022-05-09T15:30:04.151+0300"/>
    <additionalProperties xmi:id="_kVj6Qsq9EeyDPdTz1qLtZA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_kVj6Q8q9EeyDPdTz1qLtZA" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_kVj6RMq9EeyDPdTz1qLtZA" key="modified_date" value="2022-06-20T11:19:42.870+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKRU4M-TEeyPQd5GbHEaMQ" path="JGH"/>
  <TalendProperties:ProcessItem xmi:id="_kU7BEsq9EeyDPdTz1qLtZA" property="_kU7BEMq9EeyDPdTz1qLtZA" state="_wKRU4M-TEeyPQd5GbHEaMQ">
    <process href="insert_Patients_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
