<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f4UpMCm3EeyLOPJFBmRJIg" id="_f4UCICm3EeyLOPJFBmRJIg" label="AddNewPatientWithCDC" version="0.1" statusCode="" item="_f4UpMim3EeyLOPJFBmRJIg" displayName="AddNewPatientWithCDC">
    <author href="../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_f4av0Cm3EeyLOPJFBmRJIg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f4av0Sm3EeyLOPJFBmRJIg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_f4av0im3EeyLOPJFBmRJIg" key="created_date" value="2021-10-10T13:47:43.693+0300"/>
    <additionalProperties xmi:id="_f4av0ym3EeyLOPJFBmRJIg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f4av1Cm3EeyLOPJFBmRJIg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_f4av1Sm3EeyLOPJFBmRJIg" key="modified_date" value="2022-04-27T11:57:09.626+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4UpMSm3EeyLOPJFBmRJIg" path="Old"/>
  <TalendProperties:ProcessItem xmi:id="_f4UpMim3EeyLOPJFBmRJIg" property="_f4UpMCm3EeyLOPJFBmRJIg" state="_f4UpMSm3EeyLOPJFBmRJIg">
    <process href="AddNewPatientWithCDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
