<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sR_3YBSJEeyuyedOZ-GvUg" id="_sR9bIBSJEeyuyedOZ-GvUg" label="AzureEvenHub" version="0.1" statusCode="" item="_sR_3YhSJEeyuyedOZ-GvUg" displayName="AzureEvenHub">
    <author href="../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_sSgNsBSJEeyuyedOZ-GvUg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_sSgNsRSJEeyuyedOZ-GvUg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sSgNshSJEeyuyedOZ-GvUg" key="created_date" value="2021-09-13T14:56:55.691+0300"/>
    <additionalProperties xmi:id="_sSgNsxSJEeyuyedOZ-GvUg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_sSgNtBSJEeyuyedOZ-GvUg" key="modified_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_sSgNtRSJEeyuyedOZ-GvUg" key="modified_date" value="2022-04-27T11:57:09.919+0300"/>
    <additionalProperties xmi:id="_gRGQVymkEeyLOPJFBmRJIg" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_gRGQWCmkEeyLOPJFBmRJIg" key="import_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_gRGQWSmkEeyLOPJFBmRJIg" key="import_date" value="2021-10-10T11:31:45.843+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gStZwCmkEeyLOPJFBmRJIg" path="Old"/>
  <TalendProperties:ProcessItem xmi:id="_sR_3YhSJEeyuyedOZ-GvUg" property="_sR_3YBSJEeyuyedOZ-GvUg" state="_gStZwCmkEeyLOPJFBmRJIg">
    <process href="AzureEvenHub_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
