<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cc3yYAMdEeyzRdCFg_vmAg" id="_VyLygBR1EeyuyedOZ-GvUg" label="Copy_of_TalendToKafka" purpose="Send messages from Talend to Kafka Topic" description="Messages to kafka topic using talend ETL tool" version="0.1" statusCode="" item="_cc4ZcAMdEeyzRdCFg_vmAg" displayName="Copy_of_TalendToKafka">
    <author href="../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_cduuAAMdEeyzRdCFg_vmAg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_cduuAQMdEeyzRdCFg_vmAg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cduuAgMdEeyzRdCFg_vmAg" key="created_date" value="2021-09-13T12:31:14.888+0300"/>
    <additionalProperties xmi:id="_cduuAwMdEeyzRdCFg_vmAg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_cduuBAMdEeyzRdCFg_vmAg" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_cduuBQMdEeyzRdCFg_vmAg" key="modified_date" value="2022-05-09T13:03:01.444+0300"/>
    <additionalProperties xmi:id="_sJX-UBRyEey79cCeZ9pLyw" key="GROUP_ID" value="org.example.local_project.job"/>
    <additionalProperties xmi:id="_gRGQXSmkEeyLOPJFBmRJIg" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_gRGQXimkEeyLOPJFBmRJIg" key="import_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_gRGQXymkEeyLOPJFBmRJIg" key="import_date" value="2021-10-10T11:31:45.843+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gWXKsCmkEeyLOPJFBmRJIg" path="Old" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_cc4ZcAMdEeyzRdCFg_vmAg" property="_cc3yYAMdEeyzRdCFg_vmAg" state="_gWXKsCmkEeyLOPJFBmRJIg">
    <process href="Copy_of_TalendToKafka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
