<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bZkR0CmqEeyLOPJFBmRJIg" id="_bZjqwCmqEeyLOPJFBmRJIg" label="firstPart" version="0.1" statusCode="" item="_bZkR0imqEeyLOPJFBmRJIg" displayName="firstPart">
    <author href="../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_bZqYcCmqEeyLOPJFBmRJIg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_bZqYcSmqEeyLOPJFBmRJIg" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_bZqYcimqEeyLOPJFBmRJIg" key="created_date" value="2021-10-10T12:14:10.167+0300"/>
    <additionalProperties xmi:id="_bZqYcymqEeyLOPJFBmRJIg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_bZqYdCmqEeyLOPJFBmRJIg" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_bZqYdSmqEeyLOPJFBmRJIg" key="modified_date" value="2022-05-09T13:03:01.632+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZkR0SmqEeyLOPJFBmRJIg" path="Old" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_bZkR0imqEeyLOPJFBmRJIg" property="_bZkR0CmqEeyLOPJFBmRJIg" state="_bZkR0SmqEeyLOPJFBmRJIg">
    <process href="firstPart_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
