<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdbw4HkLEeyNP8vTXp5CVw" id="_kADwgH6vEeyiib1IIm4PXA" label="LOV_VitalsCDC" version="0.1" statusCode="" item="_hdbw4nkLEeyNP8vTXp5CVw" displayName="LOV_VitalsCDC">
    <author href="../../talend.project#_2ZeNMiUdEeyZgMcQ3mTiqg"/>
    <additionalProperties xmi:id="_heFRIHkLEeyNP8vTXp5CVw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_heFRIXkLEeyNP8vTXp5CVw" key="created_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_heFRInkLEeyNP8vTXp5CVw" key="created_date" value="2022-01-26T15:55:04.224+0200"/>
    <additionalProperties xmi:id="_heFRI3kLEeyNP8vTXp5CVw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_heFRJHkLEeyNP8vTXp5CVw" key="modified_product_version" value="7.3.1.20220304_0607-patch"/>
    <additionalProperties xmi:id="_heFRJXkLEeyNP8vTXp5CVw" key="modified_date" value="2022-05-09T13:03:03.613+0300"/>
    <additionalProperties xmi:id="_wkt5AH6xEeyPWo4YuCdFEw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_wkt5AX6xEeyPWo4YuCdFEw" key="import_product_version" value="7.3.1.20210924_1226-patch"/>
    <additionalProperties xmi:id="_wkt5An6xEeyPWo4YuCdFEw" key="import_date" value="2022-01-26T16:10:47.568+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wkyKcH6xEeyPWo4YuCdFEw" path="Old" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_hdbw4nkLEeyNP8vTXp5CVw" property="_hdbw4HkLEeyNP8vTXp5CVw" state="_wkyKcH6xEeyPWo4YuCdFEw">
    <process href="LOV_VitalsCDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
